steps:
  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        "run",
        "deploy",
        "quickprolaw-api",
        "--region=africa-south1",
        "--allow-unauthenticated",
        "--env-vars-file=apps/server/.env.yaml",
        "--source=."
      ]
